@import url('https://fonts.cdnfonts.com/css/switzer');

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Switzer', sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 18px;
  box-sizing: border-box;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  position: relative;
  width: 100%;
}

.icon-mobile-nav[name='menu-outline'],
.icon-mobile-nav[name='close-outline'] {
  /* position: absolute; */
  top: 20px;
  right: 20px;
  position: fixed;
  z-index: 4000;
}

.icon-mobile-nav {
  height: 5rem;
  width: 5rem;
  color: #000000;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
  top: 65px;
}

header {
  position: relative;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3000;
  padding: 0 60px;
}

.sidebar {
  background-color: #ffffffe8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 3000;
  overflow: hidden;
  font-size: 20px;
  gap: 30px !important;
  backdrop-filter: blur(10px);
}

.sidebar-anim-open {
  animation: sidebar-open 0.5s ease-in-out forwards;
}

.sidebar-anim-close {
  animation: sidebar-close 0.5s ease-in-out forwards;
}

@keyframes sidebar-open {
  from {
    transform: translateX(100vw);
    opacity: 0.5;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes sidebar-close {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100vw);
    opacity: 0.5;
  }
}

/* Header Responsiveness */
/* Responsive styles */

@media (max-width: 1135px) {
  .btn-mobile-nav {
    display: block;
    font-family: inherit;
  }

  header .nav-links {
    display: none;
  }

  header .plan-btn {
    margin-right: 80px;
  }
}

@media (min-width: 1136px) {
  .sidebar {
    display: none !important;
  }

  header .nav-links {
    display: flex !important;
  }
}

@media (max-width: 1024px) {
  header {
    padding: 0 50px;
  }

  .nav-links {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 12px;
  }

  header {
    padding: 5px;
    flex-direction: column;
    gap: 2px;
  }

  .news-section {
    margin-top: 0 !important;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 15px;
  }

  header .logo {
    width: 120px;
  }

  .icon-mobile-nav[name='menu-outline'] {
    top: 65px;
    right: 10px;
  }

  .btn-mobile-nav .icon-mobile-nav[name='close-outline'] {
    /* top: 58px !important; */
    right: 10px;
  }

  .buttons .btn-left,
  .buttons .btn-right {
    height: 50px;
    width: 50px;
  }

  .buttons .btns {
    font-size: 1.5rem;
  }

  /* .icon-mobile-nav {
    height: 3rem;
    width: 3rem;
  } */

  header .plan-btn {
    margin-right: 0;
  }
}

@media (min-width: 768px) and (max-width: 1134px) {
  .icon-mobile-nav[name='menu-outline'] {
    top: 67px;
  }
}

@media (max-width: 480px) {
  /* .nav-links {
    flex-direction: column;
    gap: 10px;
  } */

  section .grid {
    padding: 0 10px;
  }

  .scrollTop button {
    height: 40px !important;
    width: 40px !important;
    font-size: 20px !important;
    padding-top: 6px !important;
  }

  .icon-mobile-nav {
    height: 3rem;
    width: 3rem;
  }

  .nav-links a {
    padding: 5px 0;
  }

  .span-plan {
    /* width: 100%; */
    text-align: center;
  }

  .plan-btn {
    width: 80%; /* Make button wider on mobile */
  }
}

/* Header Responsiveness ends... */

.span-plan {
  perspective: 1000px;
  display: inline-block;
}

.plan-btn {
  padding: 10px 15px;
  font-family: inherit;
  letter-spacing: inherit;
  width: auto;
  border-radius: 30px;
  border: none;
  font-size: inherit;
  color: rgb(255, 255, 255);
  cursor: pointer;
  background: #00d766;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  margin: 5px 0;
  transform-style: preserve-3d;
  transform: perspective(250px);
  filter: drop-shadow(0 5px 0 rgba(0, 0, 0, 0.799));
}

.plan-btn:hover {
  transform: scaleZ(1.1);
  transform: translateY(-2px);
  filter: drop-shadow(0 7px 0 rgba(0, 0, 0, 0.799));
}

/* Marquee Effect starts... */
.wrapper {
  padding-block: 15px;
  display: flex;
  gap: 5rem;
  background-color: #000000;
  color: #ffffff;
  overflow: hidden;
  user-select: none;

  --gap: 80px;
  gap: var(--gap);
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  animation: scrollToLeft 12s linear infinite;
  gap: var(--gap);
}

@keyframes scrollToLeft {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.wrapper .item.anim-paused {
  animation-play-state: paused;
}

.wrapper:hover .item {
  animation-play-state: paused;
}

/* Marquee Effect ends... */

.plan-now {
  color: white;
  text-decoration: none;
}

.plan-now:hover {
  text-decoration: underline;
}

.logo {
  width: 150px;
}

@media (min-width: 1135px) and (max-width: 1334px) {
  header .nav-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    text-align: center;
    flex-basis: 100px;
  }
}

.nav-links a {
  margin: 0 10px;
  position: relative;
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
}

.nav-links a::before {
  content: '';
  background-color: #00d766;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 3px;
  position: absolute;
}

.nav-links a:hover::before {
  animation: hover-effect 0.3s ease forwards;
}

@keyframes hover-effect {
  to {
    width: 100%;
  }
}

.nav-links {
  display: flex;
  gap: 10px;
  justify-content: center;
  /* flex-basis: min-content; */
}

/* @media (max-width: 750px) {
  header {
    flex-direction: column;
    margin-bottom: 5px;
  }
} */

.slider-container {
  margin: auto;
  height: 75vh;
  overflow: hidden;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  max-width: 100%;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slide {
  position: relative;
  min-width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  box-sizing: border-box;
}

.buttons button {
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  transition: all 0.3s ease;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  /* border: 1px solid white; */
  border-color: white;
  transition: border-color 0.5s ease-in-out;
}

.news-section {
  position: relative;
  margin-top: 70px;
}

.news-section-wrapper {
  padding-top: 30px;
}

.btns:hover {
  /* background: rgb(0, 0, 0); */
  transform: scale(1.1);
}

.btn-card,
.more-news {
  padding: 10px 25px;
  border: none;
  border-radius: 20px;
  font-weight: 300;
  font-size: 18px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  background: #000000;
  transition: transform 0.3s ease-in-out;
}

.more-news {
  padding: 15px 25px;
  transition: transform 0.3s ease-in-out;
}

.more-news i {
  font-size: 18px;
  transform: rotate(90deg);
  margin-right: 10px;
}

.button-container {
  margin: 50px 0;
  text-align: center;
}

.section {
  padding: 100px 0;
}

.section h3 {
  background-color: #101015;
  color: white;
  /* text-shadow: 3px 0px 0px rgba(255,255,255,0.55); */
  text-shadow: -3px 1px 2px rgba(255, 255, 255, 1);
  border-radius: 5px;
}

.card {
  text-align: center;
  background: white;
  padding: 10px 10px;
  border-radius: 10px;
  box-shadow: -10px -9px 12px -6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  display: block;
  transition: transform 1s ease;
  /* border-radius: 10px; */
}

.card p {
  padding: 10px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.img-wrapper {
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 5px;
  line-height: 0;
}

.img-wrapper:hover img {
  transform: scale(1.2);
}

.card-2 {
  text-align: left;
  background: white;
  border-radius: 20px;
  box-shadow: -10px -9px 12px -6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.card-2 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.news-links {
  text-decoration: none;
}

.img-description {
  padding: 0 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.img-description .card-2-para {
  font-weight: bold;
  margin-bottom: 10px;
}

.card-2 .posted {
  color: #3c3c3ca3;
  margin-top: auto;
  padding: 20px;
}

.line {
  position: relative;
  margin: 0 auto;
  width: 100%;
  border-bottom: 2px solid black;
  margin-bottom: 40px;
  text-align: center;
}

.line-2 {
  margin-top: 100px;
}

.line span {
  position: absolute;
  left: 50%;
  bottom: -26px;
  font-size: clamp(12px, 3vw, 25px);
  transform: translateX(-50%);
  min-width: 25%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 0 25px;
}

.main-article {
  background-image: url('assets/aurora-8.jpg');
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.article-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 180px 40px;
}

.article-desc {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 300;
  /* letter-spacing: 3px; */
  color: white;
}

.article-img {
  width: 50%;
}

.article-img img {
  width: 80%;
}

@media (max-width: 674px) {
  .article-container {
    padding: 80px 40px;
  }
}

@media (max-width: 1100px) {
  .article-container {
    flex-direction: column;
  }

  .article-desc p {
    font-size: 0.8rem;
  }

  .article-desc {
    width: 100%;
  }
}

@media (max-width: 300px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)) !important;
  }
}

@media (min-width: 301px) and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) !important;
  }
}

@media (min-width: 601px) and (max-width: 799px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) !important;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  margin-block: 30px;
}

.grid-container .wide {
  grid-column: span 2;
}

.grid-container .tall {
  grid-row: span 2;
}

.grid-container .b-wide {
  grid-column: span 4;
}

.grid-container .big {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-card {
  background-color: #ffffff;
  box-shadow: -10px -9px 12px -6px rgba(0, 0, 0, 0.1);
  /* padding-bottom: 27px; */
  display: flex;
  justify-content: center;

  flex-direction: column;
  text-align: center;

  margin: 5px;
  border-radius: 20px 20px 0 0;
}

.grid-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 1s ease;
}

.grid-card .img-wrapper-2 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  /* border-radius: 5px; */
  /* line-height: 0; */
}

.grid-card .img-wrapper-2:hover img {
  transform: scale(1.2);
}

.grid-card a {
  color: black;
  /* font-size: 1.2rem; */
  /* display: block; */
  text-align: center;
  text-decoration: none;
}

/* .grid-card a:hover {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 3px;
} */

.footer {
  padding: 30px 15px;
  display: flex;
  justify-content: space-evenly;
  background-color: #101015;
  color: white;
  gap: 20px;
}

@media (max-width: 766px) {
  /* body {
    font-size: 10px;
  } */

  .footer {
    gap: 0;
  }

  .grid {
    grid-template-columns: unset;
  }
}

@media (max-width: 980px) {
  .footer {
    flex-direction: column;
    padding: 50px;
  }

  .column-1 .places {
    flex-direction: column;
    gap: 0;
  }

  footer .social-media {
    margin-top: 20px;
    margin-left: 0;
  }

  footer > *:not(:first-child) {
    margin-top: 40px;
  }

  footer .social-links {
    justify-content: flex-start;
  }
}

.places {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.places ul li {
  list-style: none;
}

.places ul li a {
  text-decoration: none;
  color: #bababa;
}

.column-1 h3,
.column-1 p {
  color: #bababa;
}

.places a:hover {
  text-decoration: underline;
  color: rgb(10, 35, 255);
}

.social-links {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  flex-wrap: wrap;
}

@media (max-width: 1090px) {
  .footer {
    gap: 10px;
    font-size: 10px;
  }

  .social-links {
    gap: 20px;
  }

  footer .social-media i {
    font-size: 25px;
  }
}

.social-links i {
  font-size: 30px;
  color: white;
}

.social-media {
  margin-left: 20px;
}

.planning-heading {
  text-align: center;
  margin-top: 10px;
}

.form-container {
  margin-top: 10px;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
}
.form-group {
  margin-bottom: 15px;
}
label {
  text-align: left;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
input,
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.submit-btn {
  width: 100%;
  padding: 10px;
  background: #007bff;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.submit-btn:hover {
  background: #0056b3;
}

/* Scroll To Top Btn */
.scrollTop {
  position: fixed;
  z-index: 1000;
  bottom: 30px;
  right: 30px;
  display: none;
  opacity: 0.5;
}

.scrollTop button {
  height: 60px;
  width: 60px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 50px;
  border: 2px solid black;
  cursor: pointer;
  font-size: 40px;
  padding-top: 10px;
}

.show-scrollTop {
  display: block;
}
